[gd_scene format=3 uid="uid://dnpxf35nuyc7e"]

[ext_resource type="Script" uid="uid://3d1qeru4qdk6" path="res://scripts/dropped_weapon.gd" id="1_qd357"]
[ext_resource type="Texture2D" uid="uid://bis8auo2hkqwq" path="res://sprites/weapon.png" id="2_us8y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6baej"]
size = Vector2(14, 7)

[node name="DroppedWeapon" type="Area2D" unique_id=1573558440]
script = ExtResource("1_qd357")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=819940746]
texture = ExtResource("2_us8y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=938629176]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_6baej")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
