[gd_scene format=3 uid="uid://cdx7kghw88chw"]

[ext_resource type="Texture2D" uid="uid://g1drn400gekt" path="res://sprites/enemy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://mh1d3fhpfdbb" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://brye3pkbkraip" path="res://scenes/death_explosion.tscn" id="2_c4w8v"]
[ext_resource type="PackedScene" uid="uid://bi18c06iqljql" path="res://scenes/health_component.tscn" id="3_4ra3w"]
[ext_resource type="PackedScene" uid="uid://c62w87grwbrgy" path="res://scenes/hitbox_component.tscn" id="4_5uy6h"]
[ext_resource type="PackedScene" uid="uid://cfvyubwjo2md2" path="res://scenes/movement_animator.tscn" id="6_xwavj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6baej"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu65c"]
size = Vector2(12, 10)

[node name="Enemy" type="CharacterBody2D" unique_id=106604056]
collision_layer = 2
script = ExtResource("1_md0e3")
explosion_scene = ExtResource("2_c4w8v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=941818271]
clip_children = 2
texture = ExtResource("1_7p1mj")

[node name="FlashRect" type="ColorRect" parent="Sprite2D" unique_id=176016089]
modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=390280680]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_6baej")

[node name="HealthComponent" parent="." unique_id=1323311277 instance=ExtResource("3_4ra3w")]

[node name="HitboxComponent" parent="." unique_id=567847275 instance=ExtResource("4_5uy6h")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1861527045]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_uu65c")

[node name="MovementAnimator" parent="." unique_id=853006593 node_paths=PackedStringArray("sprite", "character") instance=ExtResource("6_xwavj")]
sprite = NodePath("../Sprite2D")
character = NodePath("..")

[connection signal="damaged" from="HealthComponent" to="." method="_on_damaged"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
