[gd_scene format=3 uid="uid://dew6mb3eoxpue"]

[ext_resource type="Script" uid="uid://s2l3vsf4j388" path="res://scripts/xp_gem.gd" id="1_ccfbx"]
[ext_resource type="Texture2D" uid="uid://d2y48b8ftito" path="res://sprites/XPGem.png" id="2_jdjh5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_he4yp"]
radius = 6.2549973

[node name="XPGem" type="Area2D" unique_id=1441929608]
scale = Vector2(0.8, 0.8)
collision_layer = 8
script = ExtResource("1_ccfbx")
xp_amount = 5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=790787791]
modulate = Color(0.7490196, 0.2509804, 0.7490196, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_jdjh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=526840080]
position = Vector2(0, -1.25)
shape = SubResource("CircleShape2D_he4yp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
