[gd_scene format=3 uid="uid://b1536t62x2o2k"]

[ext_resource type="Script" uid="uid://bbfyorl02mg2e" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bus5h20b6uhui" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cdx7kghw88chw" path="res://scenes/enemy.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://c6xpebffhkkvp" path="res://sprites/background.png" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://dxqs2nbbmrw12" path="res://music/background_music.wav" id="5_tbgi4"]
[ext_resource type="AudioStream" uid="uid://xumw6ivu0lca" path="res://music/player_died.wav" id="6_tefeu"]

[sub_resource type="Curve2D" id="Curve2D_sugp2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -239.03717, -100, 0, 0, 0, 0, 644.45825, -100, 0, 0, 0, 0, 645.452, 367, 0, 0, 0, 0, -241.02478, 369, 0, 0, 0, 0, -240.03098, -98)
}
point_count = 5

[sub_resource type="Environment" id="Environment_6baej"]
background_mode = 3
glow_enabled = true

[node name="Main" type="Node2D" unique_id=1984651099]
script = ExtResource("1_jyhfs")
player_scene = ExtResource("2_sugp2")
enemy_scene = ExtResource("3_sugp2")

[node name="Background" type="Sprite2D" parent="." unique_id=495847255]
texture_repeat = 2
rotation = -0.00023672085
texture = ExtResource("4_jyhfs")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="Player" parent="." unique_id=1062722222 groups=["player"] instance=ExtResource("2_sugp2")]
position = Vector2(237, 169)

[node name="SpawnTimer" type="Timer" parent="." unique_id=1967817791]
wait_time = 2.0
autostart = true

[node name="DifficultyTimer" type="Timer" parent="." unique_id=1607902013]
wait_time = 10.0
autostart = true

[node name="SpawnPath" type="Path2D" parent="." unique_id=1723963146]
position = Vector2(-0.47351837, 0)
scale = Vector2(1.0062305, 1)
curve = SubResource("Curve2D_sugp2")

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath" unique_id=1979444003]
position = Vector2(-239.03717, -100)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1192073724]
environment = SubResource("Environment_6baej")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1807367578]
process_mode = 3
stream = ExtResource("5_tbgi4")
autoplay = true
bus = &"BGM"

[node name="DeathSFX" type="AudioStreamPlayer" parent="." unique_id=2030935121]
stream = ExtResource("6_tefeu")
bus = &"SFX"

[connection signal="tree_exited" from="Player" to="." method="_on_player_died"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
