[gd_scene format=3 uid="uid://bus5h20b6uhui"]

[ext_resource type="Texture2D" uid="uid://cmwjaje5htdd" path="res://sprites/player_idle.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dfo7a6rqb8o82" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dnpxf35nuyc7e" path="res://scenes/dropped_weapon.tscn" id="2_smehm"]
[ext_resource type="PackedScene" uid="uid://bi18c06iqljql" path="res://scenes/health_component.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dk0pm2wxsp0cl" path="res://scripts/weapon.gd" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bis8auo2hkqwq" path="res://sprites/weapon.png" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://co5ocd4hvs1d4" path="res://scenes/projectile.tscn" id="5_tuyoq"]
[ext_resource type="Resource" uid="uid://befod76iap02p" path="res://resources/base_weapon.tres" id="6_fjrip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6baej"]
size = Vector2(12, 8)

[node name="Player" type="CharacterBody2D" unique_id=1062722222]
collision_mask = 2
script = ExtResource("1_g2els")
dropped_weapon_scene = ExtResource("2_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=769080370]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_6baej")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1574654748]
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1453979205]
zoom = Vector2(2, 2)

[node name="HealthComponent" parent="." unique_id=1323311277 instance=ExtResource("3_qhqgy")]

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1102760210]
script = ExtResource("4_qlg0r")
projectile_scene = ExtResource("5_tuyoq")
stats = ExtResource("6_fjrip")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponPivot" unique_id=142814430]
position = Vector2(15, 0)
texture = ExtResource("5_qlg0r")

[node name="MuzzlePoint" type="Marker2D" parent="WeaponPivot/WeaponSprite" unique_id=251759707]
position = Vector2(7, 0)

[node name="WeaponTimer" type="Timer" parent="WeaponPivot" unique_id=444348784]
wait_time = 0.5
autostart = true

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="timeout" from="WeaponPivot/WeaponTimer" to="WeaponPivot" method="_on_timer_timeout"]
