[gd_scene format=3 uid="uid://cpkouoy6715fw"]

[ext_resource type="Script" uid="uid://cx357w0wiqabf" path="res://scripts/sacrifice_effect.gd" id="1_sc3yg"]

[sub_resource type="Gradient" id="Gradient_sc3yg"]
colors = PackedColorArray(1, 0.84313726, 0, 1, 1, 0.84313726, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4ail"]
gradient = SubResource("Gradient_sc3yg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_60mlk"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 30.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = -100.0
scale_min = 2.0
scale_max = 2.0
color = Color(1, 0.84313726, 0, 1)
color_ramp = SubResource("GradientTexture1D_i4ail")

[node name="SacrificeEffect" type="GPUParticles2D" unique_id=1957265310]
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_60mlk")
script = ExtResource("1_sc3yg")

[connection signal="finished" from="." to="." method="_on_finished"]
