[gd_scene format=3 uid="uid://dqn1wum5luysu"]

[ext_resource type="Script" uid="uid://t61j3jhksj3a" path="res://scripts/transition_screen.gd" id="1_12c8c"]

[node name="TransitionScreen" type="CanvasLayer" unique_id=1381520846]
layer = 100
script = ExtResource("1_12c8c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1298322170]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
